{
  "name": "pCloud",
  "version": "1.1.7",
  "description": "Password Manager",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --x64",
    "gh-publish": "electron-builder build --win --publish always"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RiciRic/pCloud.git"
  },
  "keywords": [
    "Password",
    "Manager",
    "Sick",
    "idk",
    "pCloud"
  ],
  "author": "RiciRic",
  "license": "CC0-1.0",
  "build": {
    "appId": "com.pCloud",
    "mac": {
      "category": "com.electron.pCloud"
    },
    "win": {
      "icon": "pictures/icon.ico"
    },
    "productName": "pCloud",
    "copyright": "Copyright © 2021 pCloud",
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "createStartMenuShortcut": true,
      "allowToChangeInstallationDirectory": true,
	  "license":"license.txt"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "RiciRic",
        "repo": "pCloud"
      }
    ]
  },
  "devDependencies": {
    "electron": "^8.2.3",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dropbox": "^9.1.0",
    "dropbox-v2-api": "^2.4.36",
    "electron-context-menu": "^2.3.0",
    "electron-log": "^4.3.1",
    "electron-store": "^6.0.0",
    "electron-updater": "^4.3.5",
    "googleapis": "^39.2.0",
    "jquery": "^3.5.1",
    "qrcode": "^1.4.4",
    "request": "^2.88.2",
    "superagent": "^6.0.0"
  }
}
